{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (http-server)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8080
    },
    {
      "name": "Leaderboard API",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "port": 3000
    }
  ]
}
